<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Лица</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div class="container">
      <div class="score noselect">Ваши очки: 0</div>
      <table>
        <tr>
          <td>
            <img
              class="noselect"
              id="first-img"
              alt="Картинка"
              src="assets/sad.svg"
            />
            <img
              class="noselect"
              id="second-img"
              alt="Картинка"
              src="assets/sad.svg"
            />
          </td>
        </tr>
        <tr>
          <td class="noselect">Haжмитe на смайлик</td>
        </tr>
      </table>
      <canvas width="1200" height="600"></canvas>
    </div>
    <script src="script.js"></script>
  </body>
</html>
